.section-Banner{
  .swiper-slide-prev::after,
  .swiper-slide-next::after{
    content: '';
    width: 100%;
    height: 100%;
    background: #FFFFFFB2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
  }

  .slide-title{
    padding: 32px 80px 32px 120px;
    border-radius: 0px 80px 0px 80px;
    background-color: $primary;
    color: $white;

    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0.02em;

    left: 0;
    bottom: 0;
    z-index: 10;

    @media (max-width: 1199px) {
      padding: 16px 32px;
      border-radius: 0px;
      width: 100%;

      font-size: 14px;
      line-height: 16.8px;
    }

    .material-symbols-outlined{
      font-size: 44px;

      @media (max-width: 1199px) {
        font-size: 16px;
      }
    }
  }

  .badge-banner{
    padding: 16px 32px 16px 16px;
    border-radius: 100px;
    background-color: $white;
    color: $black;

    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.02em;

    left: 0;
    bottom: 144px;
    z-index: 10;

      @media (max-width: 1199px) {
        min-width: 343px;
        padding: 8px 24px 8px 8px;

        font-size: 14px;
        font-weight: 600;
        line-height: 21px;

        left: 50%;
        transform: translateX(-50%);
        bottom: 97px;
        z-index: 10;
      }
  }

  // Banner左右區塊visible
  .swiper{
    overflow: visible;

    @media (max-width: 1199px) {
      overflow: hidden;
    }
  }

  .banner-image{
    // max-width: 1600px;
    width: 100%;
    height: calc(100vh - 158px); /* header-158 pb-72 */
    object-fit: cover;
    border-radius: 80px;

    @media (max-width: 1199px) {
      min-height: 400px;
      border-radius: 0;
    }
  }
}

// 火熱募資課程
.section-Course{
  .profile{
    width: 44px;
    height: 44px;
  }
  .card{
    max-width: 416px;

    @media (max-width: 992px) {
      max-width: 320px;
    }
  }

  .postion-left-flower-2{
    top: 0;
    left: -100px;
    z-index: -1;

    @media (max-width: 992px) {
      width: 200px;
      height: 200px;
      left: -100px;
    }
  }

  /*讓card-shadow可以正常顯示 1007+24*/
  .swiper{ 
    min-height: 1031px;

    @media (max-width: 992px) {
      min-height: auto;
    }
  }
}

// 看看大家都買了什麼
.section-Topsales{
  .bg{
    background: linear-gradient(180deg, #F0F6FF 0%, #FFFFFF 100%);
    position: relative;
    z-index: 0;
  }
  .bg::before{
    content: '';
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/deco/flower-3.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 215px;
    left: 0;
    z-index: -1;

    @media (max-width: 992px) {
      display: none;
    }
  }
  
  .card{
    max-width: 306px;
  }

  .card-img-top{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .profile{
    width: 32px;
    height: 32px;
  }

  /*讓card-shadow可以正常顯示 */
  .swiper{ 
    min-height: 462px;
  }
  /*有設定初始樣式，因card-shadow調整高度*/
  .swiper-button-prev-n,
  .swiper-button-next-n {
    top: 45%;
  }
}

//想學什麼
.section-Categories{
  .w-category{
    max-width: 306px;
    box-shadow: 0px 25px 50px -12px #0000001F;

    flex: 1;
  
    @media (max-width: 992px) {
        max-width: 272px;
    }
  }
}

//師資
.section-Teacher{
  .bg {
    background-image: url(../../assets/images/deco/line-1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120%;
  }

  .position-line{
    width: auto;
    height: 452px;

    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .card{
    max-width: 416px;

    @media (max-width: 992px) {
      max-width: 351px;
    }
  }
  .card-img-top{
    width: auto;
    height: auto;
    object-fit: cover;
    margin-left: 80px;
  }
  .card-body{
    margin-right: 32px;
    margin-top: -100px;
  }
}